{
  "name": "npm-follow-for-wc-catalog",
  "version": "0.0.0",
  "description": "Webcomponent find-wc-on-npm following open-wc recommendations",
  "private": true,
  "author": "open-wc",
  "license": "MIT",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint:eslint": "eslint --ext .js,.html . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .js,.html . --fix --ignore-path .gitignore",
    "lint:prettier": "prettier \"**/*.js\" --check --ignore-path .gitignore",
    "format:prettier": "prettier \"**/*.js\" --write --ignore-path .gitignore",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier"
  },
  "dependencies": {
    "changes-stream": "^2.2.0",
    "concurrent-couch-follower": "^1.3.0",
    "graphql-request": "^1.8.2"
  },
  "devDependencies": {
    "@open-wc/eslint-config": "^1.0.0",
    "@open-wc/prettier-config": "^0.1.10",
    "eslint": "^6.1.0",
    "husky": "^1.0.0",
    "lint-staged": "^8.0.0"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ]
  },
  "prettier": "@open-wc/prettier-config",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
